# ToDoApp

./: README.md  pom.xml
.github/workflows/: linter.yml  maven.yml  tests.yml
src/main/java/db/migration/: V2__insert_example_todo.java
src/main/java/pl/todoapp/MarcinRogozToDoApp/: MarcinRogozToDoAppApplication.java  PasswordConfigurationProperties.java  TaskConfigurationProperties.java  Warmup.java
src/main/java/pl/todoapp/MarcinRogozToDoApp/adapter/: SqlProjectRepository.java  SqlTaskGroupRepository.java  SqlTaskRepository.java  SqlUserRepository.java
src/main/java/pl/todoapp/MarcinRogozToDoApp/aspect/: LogicAspect.java
src/main/java/pl/todoapp/MarcinRogozToDoApp/controller/: IllegalExceptionControllerAdvice.java  IllegalExceptionProcessing.java  InfoController.java  LoggerFilter.java  LoggerInterceptor.java  MvcConfiguration.java  ProjectController.java  TaskController.java  TaskGroupController.java  UserController.java
src/main/java/pl/todoapp/MarcinRogozToDoApp/logic/: LogicConfiguration.java  ProjectService.java  TaskGroupService.java  TaskService.java  UserService.java  opis.txt
src/main/java/pl/todoapp/MarcinRogozToDoApp/model/: Audit.java  BaseAuditableEntity.java  Project.java  ProjectRepository.java  ProjectStep.java  SqlTaskRepository.java  Task.java  TaskGroup.java  TaskGroupRepository.java  TaskRepository.java  User.java  UserRepository.java
src/main/java/pl/todoapp/MarcinRogozToDoApp/model/event/: TaskDone.java  TaskEvent.java  TaskUndone.java
src/main/java/pl/todoapp/MarcinRogozToDoApp/model/projection/: GroupReadModel.java  GroupTaskReadModel.java  GroupTaskWriteModel.java  GroupWriteModel.java  ProjectWriteModel.java  UserReadModel.java  UserWriteModel.java
src/main/java/pl/todoapp/MarcinRogozToDoApp/reports/: ChangedTaskEventListener.java  PersistedTaskEvent.java  PersistedTaskEventRepository.java  ReportController.java
src/main/java/pl/todoapp/MarcinRogozToDoApp/security/: SecurityConfiguration.java  SsoController.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  applicationContext.txt  keycloak.txt  opis.txt
src/main/resources/db/migration/: V10__refactor_foreign_key.sql  V11__drop_column_in_users.sql  V12__change_user_password_length.sql  V1__init_tasks_table.sql  V3__add_deadline_column.sql  V5__init_task_groups_table.sql  V6__init_projects_table.sql  V7__init_task_events_table.sql  V8__init_user_table.sql  V9__rename_user_table.sql
src/main/resources/static/: index.html  tasks.html
src/main/resources/static/css/: groupsStyle.css  indexStyle.css  style.css  tasksStyle.css
src/main/resources/templates/: groups.html  index.html  projects.html  register.html
src/test/java/pl/todoapp/MarcinRogozToDoApp/: MarcinRogozToDoAppApplicationTests.java  TestConfiguration.java
src/test/java/pl/todoapp/MarcinRogozToDoApp/controller/: TaskControllerE2ETest.java  TaskControllerIntegrationTest.java  TaskControllerLightIntegrationTest.java
src/test/java/pl/todoapp/MarcinRogozToDoApp/logic/: ProjectServiceTest.java  TaskGroupServiceTest.java
src/test/java/pl/todoapp/MarcinRogozToDoApp/model/projection/: GroupReadModelTest.java
