spring.profiles.active=local

spring.main.banner-mode=off
task.template.allowMultipleTasks=false
# Jaki adres acutatora
management.endpoints.web.base-path=/status
# Brak metryk zwi¹zanych z http
management.metrics.enable.http=false
